---
box: laravel/homestead
ip: "192.168.10.10"
memory: 2048
cpus: 1
provider: virtualbox
backup: true

elasticsearch: 6
mariadb: true
mongodb: true
neo4j: true

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: ~/Projects
      to: /home/vagrant/Projects

sites:
    - map: homestead.test
      to: /home/vagrant/Projects/public

databases:
    - homestead

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
    # - send: 50000
    #   to: 5000
    # - send: 7777
    #   to: 777
    #   protocol: udp
